<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Position the button at the bottom right of the page */
        #launch-widget-btn {
            position: fixed;
            bottom: 20px;
            right: 80px;
            padding: 10px 20px;
            background-color: #4285F4; /* Google Blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Add some spacing between the image and text */
        #launch-widget-btn img {
            margin-right: 10px;
        }

        #launch-widget-btn:hover {
            background-color: #357ae8; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <button id="launch-widget-btn">
        <img src="https://t4.ftcdn.net/jpg/05/49/78/13/360_F_549781301_87zeUPWlNJoR1JNSr9Ctw3Zxhfn1J0c6.jpg" alt="Google Logo" width="30" height="25">
        Chat With Us
    </button>
</body>


<script type="text/javascript">
var buttonElem = document.getElementById('launch-widget-btn');
buttonElem.addEventListener('click', function() {
  (function(w, d, x, id){
    s=d.createElement('script');
    s.src='https://<your ID>.cloudfront.net/amazon-connect-chat-interface-client.js';
    s.async=1;
    s.id=id;
    d.getElementsByTagName('head')[0].appendChild(s);
    w[x] =  w[x] || function() { (w[x].ac = w[x].ac || []).push(arguments) };
  })(window, document, 'amazon_connect', '<change the id>');
  amazon_connect('styles', { iconType: 'CHAT', openChat: { color: '#ffffff', backgroundColor: '#123456' }, closeChat: { color: '#ffffff', backgroundColor: '#123456'} });
  amazon_connect('snippetId', '<change the id>');
  amazon_connect('supportedMessagingContentTypes', [ 'text/plain', 'text/markdown', 'application/vnd.amazonaws.connect.message.interactive', 'application/vnd.amazonaws.connect.message.interactive.response' ]);
  
amazon_connect('customLaunchBehavior', {
        skipIconButtonAndAutoLaunch: true,
        alwaysHideWidgetButton: true

    });  
});	
            
</script>

</html>